a 
    margin-top: 8px

.modal
    display: inherit

    .close
        position: relative
        color: #333333
        margin: 15px
    .modal-content
        margin: 0
    input
        color: #444444
        font-size: 15px
        margin-top: 14px
        outline: none
        border: none

    .modal-background
        background-color: rgba(255,255,255,1)

.nav
    box-shadow: 0 2px 3px rgba(10,10,10,0.1), 0 0
    margin-bottom: 6px

.container
    padding: 20px

.media + .media
    padding-bottom: 15px

.modal-content, .modal-card
    max-height: calc(100vh - 20px)
    width: 100%
.image 
    max-width: 500px 
    
    
    
    
    
// .modal
//     display: block
//     z-index: 3 !important

// .modal-content
//     width: 100%

// .nav
//     width: 100%
    