.nav
    position: relative
    z-index: 1
.nav-toggle
    display: block

i
    margin-top: 6px
    padding-top: 0px
    font-size: 20px
    color: #7a7a7a 

a
    margin-top: 8px
    margin-left: 8px
    margin-right: 8px
    