a
    margin-top: 8px
    margin-left: 8px
    margin-right: 8px

.tag
    padding: 0
    height: 18px
    border: 2px solid #ffffff
    font-weight: bold
    position: absolute
    margin: -21px 0 0 2.3%
    width: 19px

i
    color: #7a7a7a 


