.aside
    margin-top: -45px 
    position: fixed
    max-width: 220px
    height: 113%
    min-height: 100%
    z-index: 2


.hero
    .inner
        width: 106%

img
    border-radius: 4em 

.imagem

    margin-right: 6%




           
